---
---

<center> Overview of Subsetting in Pandas</center>



---

#### `TABLE OF CONTENTS`

- What is an index?
- How to subset first N rows based on their position index?
- Can we change the index?
- Will the index be always numeric?
- How to subset the data based on a label of the index?
- Can we reset the index?
- How to subset the data based on a value of a column?

---


#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

In [1]:
# import the pandas library
import pandas as pd

In [2]:
# read the big mart sales data
data = pd.read_csv('datasets/big_mart_sales.csv')

#### `WHAT IS INDEX?`

![](index.png)

-  You can see the index object by `DataFrame.index`.

In [3]:
# index of the dataframe
data.index

RangeIndex(start=0, stop=8523, step=1)

***So, In this case, we have the numeric index value start from the 0 and ends at 8523.***

In [4]:
# no. of rows and columns in the data
data.shape

(8523, 12)

In [5]:
# column index
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

#### `HOW TO SUBSET FIRST 'N' ROWS BASED ON THEIR POSITION INDEX?`

In [6]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

#### `CAN WE CHANGE THE INDEX?`

---

***The answer is `Yes`. We can change the index. Let's see how?***

---

#### Create a random list of 8523 numbers and set it as the index
---

In [7]:
# create random list
import random
random_list = [random.randint(1, 8523) for i in range(8523)]

In [8]:
random_list

[2899,
 3459,
 2380,
 6897,
 7670,
 1648,
 2084,
 202,
 3653,
 4007,
 8105,
 6033,
 8347,
 7942,
 2148,
 742,
 2705,
 4837,
 4814,
 2125,
 2305,
 2242,
 1141,
 2698,
 601,
 7951,
 4514,
 8152,
 5446,
 994,
 476,
 4596,
 5508,
 910,
 8497,
 4534,
 4332,
 2807,
 44,
 4306,
 2560,
 5568,
 172,
 2494,
 5258,
 1727,
 8184,
 6785,
 3764,
 2298,
 1392,
 585,
 1762,
 2857,
 3596,
 7907,
 3788,
 7771,
 1271,
 636,
 7157,
 5826,
 2602,
 8004,
 6467,
 3142,
 3747,
 7243,
 972,
 3986,
 2250,
 8418,
 2073,
 2003,
 800,
 1218,
 5551,
 20,
 3608,
 5422,
 365,
 8259,
 6557,
 2970,
 8349,
 4113,
 4861,
 1675,
 996,
 8005,
 2178,
 570,
 4054,
 1704,
 3384,
 4625,
 6423,
 147,
 1283,
 1175,
 2691,
 4867,
 1561,
 6763,
 5164,
 1739,
 901,
 2674,
 4765,
 4076,
 5208,
 995,
 1609,
 2929,
 1265,
 6694,
 1262,
 141,
 1063,
 1270,
 5938,
 1588,
 2922,
 4565,
 7730,
 4930,
 7415,
 1235,
 805,
 7429,
 1647,
 2631,
 6547,
 7519,
 5579,
 4061,
 7954,
 1203,
 1350,
 6428,
 2895,
 5094,
 4945,
 7733,
 1308,
 4512,
 4819,
 691,
 8004,
 8262,
 5586,
 5452,
 1074,
 6442,
 2621,
 5501,
 1674,
 6188,
 7043,
 1313,
 2719,
 4348,
 5670,
 6702,
 781,
 4679,
 3431,
 7401,
 8136,
 5436,
 6583,
 7959,
 6303,
 5737,
 5852,
 4301,
 5988,
 6397,
 4441,
 8391,
 6087,
 1867,
 833,
 6230,
 5849,
 3381,
 7258,
 4813,
 1170,
 8291,
 5788,
 4560,
 6357,
 2434,
 773,
 5672,
 311,
 1,
 2325,
 8486,
 2400,
 4911,
 387,
 686,
 1625,
 7322,
 136,
 4073,
 7079,
 5252,
 7278,
 2976,
 7394,
 2868,
 1209,
 5279,
 2219,
 154,
 1831,
 6359,
 1607,
 5392,
 6807,
 5757,
 3870,
 6280,
 97,
 5146,
 7069,
 6543,
 1175,
 5152,
 2091,
 6909,
 2819,
 5271,
 4121,
 153,
 4424,
 4554,
 7093,
 3828,
 5037,
 7771,
 6859,
 4601,
 4017,
 5740,
 7088,
 3278,
 2808,
 483,
 5702,
 1811,
 4410,
 5427,
 2801,
 7462,
 350,
 2771,
 1779,
 2543,
 2246,
 2917,
 1072,
 8180,
 7917,
 586,
 3548,
 2761,
 2148,
 2120,
 3283,
 4333,
 4948,
 1152,
 4437,
 4422,
 5159,
 3621,
 6444,
 751,
 6620,
 1449,
 7774,
 7054,
 6335,
 1374,
 5011,
 8132,
 6642,
 2027,
 8473,
 8458,
 43,
 6492,
 6954,
 5807,
 2079,
 145,
 660,
 2073,
 8478,
 7222,
 130,
 3222,
 5487,
 2402,
 7751,
 7089,
 5394,
 6766,
 7206,
 4942,
 2217,
 2330,
 961,
 1458,
 3088,
 3796,
 4149,
 6334,
 6361,
 6817,
 4291,
 2205,
 6845,
 4219,
 8072,
 5074,
 73,
 5326,
 1752,
 660,
 7819,
 4396,
 659,
 1751,
 2597,
 1929,
 5870,
 7605,
 1716,
 7833,
 2924,
 628,
 4674,
 4078,
 1612,
 2443,
 8026,
 3066,
 5068,
 3570,
 178,
 2575,
 2797,
 6667,
 5245,
 1052,
 2103,
 3412,
 131,
 4916,
 2509,
 7766,
 7892,
 4748,
 8062,
 1917,
 2668,
 5754,
 4758,
 6847,
 4408,
 7150,
 8306,
 61,
 6131,
 2884,
 7983,
 1594,
 1991,
 8152,
 49,
 4441,
 5714,
 8201,
 4222,
 8449,
 3122,
 6345,
 7244,
 2589,
 4181,
 3118,
 4152,
 1371,
 4068,
 150,
 2830,
 544,
 4672,
 2404,
 4209,
 8069,
 8419,
 3897,
 2589,
 3505,
 4144,
 4651,
 93,
 2503,
 1184,
 3676,
 6367,
 3595,
 7433,
 5412,
 3700,
 4170,
 676,
 3738,
 4107,
 2287,
 6739,
 1420,
 6684,
 8117,
 8173,
 8277,
 5340,
 6971,
 7636,
 6063,
 3553,
 3005,
 5657,
 1413,
 7642,
 8218,
 7974,
 7852,
 676,
 2900,
 3538,
 2860,
 4389,
 641,
 5984,
 5040,
 598,
 5527,
 4668,
 1911,
 4170,
 7658,
 1436,
 622,
 4365,
 1893,
 2263,
 151,
 8208,
 4086,
 2409,
 3000,
 1432,
 6960,
 85,
 3044,
 725,
 4079,
 7814,
 4558,
 6852,
 875,
 4821,
 7155,
 623,
 1585,
 4001,
 5290,
 2066,
 3846,
 5750,
 6893,
 35,
 4636,
 2950,
 3467,
 1843,
 956,
 5942,
 5483,
 7362,
 2056,
 213,
 3663,
 7952,
 7383,
 3571,
 2414,
 3988,
 5159,
 3119,
 6814,
 6109,
 4921,
 3598,
 7965,
 5528,
 1582,
 8290,
 4307,
 1771,
 2103,
 1936,
 1681,
 7861,
 6036,
 7316,
 438,
 3446,
 4171,
 5583,
 661,
 2555,
 6129,
 5365,
 7347,
 1113,
 3925,
 5582,
 3688,
 3617,
 2232,
 2615,
 3712,
 5691,
 2716,
 5448,
 1614,
 4330,
 1717,
 6163,
 6943,
 7210,
 2495,
 1792,
 1100,
 3446,
 258,
 6171,
 740,
 3556,
 1897,
 7345,
 1041,
 3008,
 3356,
 5384,
 957,
 4039,
 2442,
 6751,
 7786,
 384,
 2486,
 7417,
 4191,
 497,
 354,
 8267,
 5136,
 7159,
 4354,
 5751,
 1550,
 4055,
 6652,
 5217,
 7274,
 8215,
 7635,
 1104,
 3477,
 4665,
 820,
 6548,
 7119,
 245,
 4909,
 1059,
 1791,
 5406,
 4975,
 8354,
 1752,
 45,
 800,
 1111,
 8047,
 4548,
 6358,
 2077,
 1917,
 8056,
 7395,
 1004,
 5262,
 21,
 8347,
 6169,
 2668,
 288,
 1190,
 1259,
 988,
 2898,
 1661,
 3720,
 7171,
 3695,
 1031,
 1846,
 5886,
 5924,
 4703,
 6463,
 3286,
 2430,
 198,
 4752,
 1675,
 1695,
 2165,
 4158,
 8266,
 2916,
 264,
 1303,
 995,
 3049,
 3129,
 3480,
 5126,
 7115,
 7160,
 5960,
 655,
 5309,
 6178,
 992,
 405,
 2723,
 1046,
 1809,
 8080,
 2175,
 383,
 403,
 5879,
 7347,
 3323,
 940,
 6287,
 7832,
 5135,
 2641,
 6676,
 5688,
 3663,
 7650,
 3572,
 2945,
 7446,
 7945,
 6449,
 4274,
 848,
 819,
 6014,
 2688,
 5312,
 7597,
 3234,
 3671,
 2355,
 1597,
 1463,
 4176,
 924,
 6857,
 6964,
 6678,
 4304,
 2766,
 5806,
 2370,
 2501,
 122,
 2452,
 6226,
 3822,
 3587,
 1377,
 299,
 4928,
 3247,
 2730,
 7864,
 3878,
 954,
 3028,
 7714,
 4353,
 991,
 1959,
 132,
 780,
 6000,
 1482,
 4050,
 4411,
 1921,
 3540,
 3355,
 7682,
 3424,
 3948,
 5861,
 7954,
 2161,
 5998,
 1811,
 8096,
 3203,
 5633,
 2428,
 2157,
 2472,
 2388,
 2540,
 147,
 3165,
 4896,
 3550,
 5374,
 900,
 132,
 4613,
 5581,
 5876,
 8273,
 4774,
 2034,
 6949,
 176,
 4304,
 1872,
 1860,
 4387,
 8171,
 4913,
 4207,
 3914,
 4850,
 6675,
 1219,
 2572,
 3037,
 2072,
 2965,
 5993,
 6023,
 3253,
 1094,
 1169,
 2428,
 3458,
 2449,
 2638,
 6507,
 8204,
 942,
 8036,
 37,
 5485,
 7333,
 4464,
 2833,
 5140,
 6002,
 2238,
 2972,
 206,
 6835,
 442,
 6547,
 5542,
 1328,
 5200,
 2038,
 3000,
 3760,
 8475,
 1950,
 3661,
 1131,
 7544,
 5419,
 6378,
 3446,
 3624,
 4011,
 1678,
 4537,
 1212,
 3148,
 7973,
 8379,
 7766,
 179,
 1058,
 7678,
 1620,
 4910,
 984,
 4080,
 7685,
 5994,
 5328,
 1349,
 3460,
 390,
 1056,
 8145,
 3168,
 6982,
 4735,
 5472,
 2320,
 2214,
 1645,
 2812,
 866,
 5571,
 913,
 4354,
 7664,
 1355,
 7388,
 1215,
 4985,
 1515,
 7853,
 3936,
 1648,
 4341,
 6868,
 7440,
 4501,
 6938,
 4403,
 1142,
 3144,
 2871,
 4167,
 808,
 3430,
 247,
 727,
 109,
 2266,
 2978,
 7603,
 5399,
 8373,
 6649,
 5389,
 4209,
 1120,
 3716,
 2422,
 409,
 8202,
 4363,
 4080,
 2375,
 1442,
 5711,
 5106,
 8002,
 6282,
 3433,
 4894,
 5828,
 3301,
 7769,
 3290,
 6273,
 3349,
 8482,
 7358,
 5017,
 5559,
 7666,
 1367,
 496,
 2953,
 3441,
 5663,
 430,
 7924,
 7545,
 7733,
 6748,
 5669,
 6455,
 1806,
 5102,
 7193,
 2567,
 5835,
 4812,
 7173,
 6675,
 7261,
 3687,
 7897,
 2465,
 227,
 1642,
 6241,
 1469,
 7521,
 207,
 3228,
 5943,
 4114,
 6300,
 6158,
 3867,
 8098,
 7199,
 6718,
 2860,
 5916,
 8438,
 3190,
 5387,
 2615,
 2411,
 1510,
 7102,
 6337,
 3175,
 2654,
 4507,
 3254,
 993,
 3591,
 3324,
 1883,
 1596,
 2181,
 7637,
 6071,
 145,
 6984,
 3774,
 7910,
 2816,
 6625,
 68,
 2972,
 70,
 2367,
 2446,
 3513,
 2478,
 7471,
 2339,
 2084,
 4253,
 8051,
 2616,
 3011,
 7315,
 4809,
 3283,
 3826,
 4380,
 5656,
 2543,
 2421,
 1966,
 4234,
 ...]

In [9]:
# set the index
data.index = random_list

In [10]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2899,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
3459,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2380,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
6897,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
7670,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

***Set another column of the dataframe as the index. We will use the set_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html'***

---

In [11]:
# 1. change the index of the dataframe
# 2. drop=True is used to drop the column that's set as index
# 3. inplace=True is used to make changes in the original dataframe
# data = pd.read_csv('datasets/big_mart_sales.csv')

data.set_index('Outlet_Establishment_Year', drop=True, inplace=True)

In [12]:
# example of a label based index
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Establishment_Year,,,,,,,,,,,
1999,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
2009,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
1999,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
1998,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
1987,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [13]:
data.index

Int64Index([1999, 2009, 1999, 1998, 1987, 2009, 1987, 1985, 2002, 2007,
            ...
            2004, 2002, 2009, 2009, 1997, 1987, 2002, 2004, 2009, 1997],
           dtype='int64', name='Outlet_Establishment_Year', length=8523)

---

### `WILL THE INDEX BE ALWAYS NUMERIC?`

---


***No, We can also have categorical variables as the index of a dataframe.*** 

---

In [14]:
# reset the index
data.set_index('Item_Identifier', drop= True, inplace=True)

In [15]:
# view the top rows of the data
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [16]:
# index of the data
data.index

Index(['FDA15', 'DRC01', 'FDN15', 'FDX07', 'NCD19', 'FDP36', 'FDO10', 'FDP10',
       'FDH17', 'FDU28',
       ...
       'FDH31', 'FDA01', 'FDH24', 'NCJ19', 'FDF53', 'FDF22', 'FDS36', 'NCJ29',
       'FDN46', 'DRG01'],
      dtype='object', name='Item_Identifier', length=8523)

---

#### `HOW TO SUBSET THE DATA BASED ON THE LABEL OF THE INDEX?`

- We can subset the data based on the label of the index using the loc function.
---

In [17]:
data.loc['FDA15']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,NaN,Tier 2,Supermarket Type1,5976.2208

***What if we want to change the index back to positional?***

---

#### `CAN WE RESET THE INDEX?`

***Yes, we can reset the index. Let's see how? We will use the reset_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html***

---

In [18]:
# reset the index
data.reset_index(inplace=True)

In [19]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

#### `HOW TO SUBSET THE DATA BASED ON A VALUE OF A COLUMN?`

---

In [20]:
data[data['Item_Type'] == 'Dairy']

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Small,Tier 1,Supermarket Type1,2187.1530
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Small,Tier 2,Supermarket Type1,2748.4224
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,NaN,Tier 3,Grocery Store,178.4344
30,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,OUT010,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...,...
8424,FDC39,7.405,Low Fat,0.159165,Dairy,207.1296,OUT035,Small,Tier 2,Supermarket Type1,3739.1328
8447,FDS26,20.350,Low Fat,0.089975,Dairy,261.6594,OUT017,NaN,Tier 2,Supermarket Type1,7588.1226
8448,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,OUT018,Medium,Tier 3,Supermarket Type2,2093.9410
8457,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,OUT035,Small,Tier 2,Supermarket Type1,1516.6924
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,High,Tier 3,Supermarket Type1,2479.4392

----

WE WILL SEE HOW TO SUBSET THE DATA BASED ON POSITION, LABEL AND VALUES IN DETAIL

---